spring.datasource.url=jdbc:h2:mem:db1
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=product
spring.datasource.password=product1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
DB_CLOSE_DELAY=-1

